# You can find more wallpapers in ~/.config/my-hyprland/wallpapers/
# Run ~/.config/hypr/reload-hyprpaper.sh after changing your wallpaper
preload = ~/.config/my-hyprland/wallpapers/wallpaper.png
wallpaper = ,~/.config/my-hyprland/wallpapers/wallpaper.png
splash = false
